# Selecciona el motor de base de datos: mysql | postgres | sqlserver | oracle
DB_ENGINE=mysql
# MySQL
MYSQL_USER=duvan
MYSQL_PASS=12345678
MYSQL_DB=mecatronix2
MYSQL_HOST=localhost
MYSQL_PORT=3306

# PostgreSQL
PG_USER=postgres
PG_PASS=
PG_DB=mecanixpro
PG_HOST=localhost
PG_PORT=5432

# SQL Server
MSSQL_USER=sa
MSSQL_PASS=Duvan123
MSSQL_DB=mecanixpro2
MSSQL_HOST=localhost
MSSQL_PORT=1433

# Oracle
ORACLE_USER=system
ORACLE_PASS=
ORACLE_DB=XEPDB1
ORACLE_HOST=localhost
ORACLE_PORT=1521
